package tinkoff_contest

/**
 * Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц.
 * За эту стоимость Костя получает B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
 * Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.
 *
 * Формат входных данных
 * Вводится 4 целых положительных числа A, B, C, D от 1 до 100 — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта,
 * размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.
 *
 * Формат выходных данных
 * Выведите одно натуральное число — суммарные расходы Кости на интернет.
 *
 * Замечание
 * В первом примере Костя сначала оплатит пакет интернета, после чего потратит на мегабайт больше, чем разрешено по тарифу.
 * Следовательно, за мегабайт он дополняет отдельно, получившаяся стоимость 100+12*5=160 рублей.
 * Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
 */

fun main() {
    val a = 0 //абонентская плата
    val b = 1 //получает мегабайт в тарифе
    val c = 2 //стоит каждый мегабайт сверх лимита
    val d = 3 //всего мегабайт будет потрачено

    fun calculate(input: List<Int?>): Int {
        val limit = input[a]!!
        val overlimit = (input[d]!! - input[b]!!) * input[c]!!
        return if (overlimit > 0) limit + overlimit else limit
    }

    while (true) {
        val input = readln().split(" ").map { it.toIntOrNull() }
        if (input.size == 4 && !input.contains(null)) {
            val result = calculate(input)
            println(result)
            return
        }
    }
}